d3c132c 2024-10-02 | findDOMNode depreciation (HEAD -> master, origin/master) [Omar Ibrahim]
382486a 2024-10-01 | learning language [Omar Ibrahim]
c09689a 2024-10-01 | graph tweaks! [Omar Ibrahim]
d069ce3 2024-09-30 | tweaks [Omar Ibrahim]
49d4829 2024-09-30 | titile change [Omar Ibrahim]
07c3836 2024-09-30 | menu tweak [Omar Ibrahim]
7cba802 2024-09-30 | UI fun [Omar Ibrahim]
65d10d5 2024-09-29 | forgot to save [Omar Ibrahim]
a672f6a 2024-09-29 | minor changes [Omar Ibrahim]
e119c55 2024-09-29 | Merge pull request #16 from codectified/node-limiter [codectified]
72975f5 2024-09-29 | service change (origin/node-limiter, node-limiter) [Omar Ibrahim]
2532bc2 2024-09-29 | Merge pull request #15 from codectified/node-limiter [codectified]
e35f726 2024-09-29 | node limit slider [Omar Ibrahim]
30bcb7a 2024-09-28 | post revisions [Omar Ibrahim]
d92ef37 2024-09-28 | first post [Omar Ibrahim]
4941bf5 2024-09-26 | blog functionality update [Omar Ibrahim]
fe37df2 2024-09-25 | content revisions [Omar Ibrahim]
c1a32c9 2024-09-23 | minor revision [Omar Ibrahim]
315e856 2024-09-23 | markdown rendering adjustment [Omar Ibrahim]
a5e97ef 2024-09-23 | minor edit [Omar Ibrahim]
326435c 2024-09-23 | minor content changes [Omar Ibrahim]
204ac8d 2024-09-22 | Merge pull request #14 from codectified/shades [codectified]
477430a 2024-09-22 | nodes shades implemented for nouns verbs phrases and other needs manual revision (origin/shades, shades) [Omar Ibrahim]
1a9f84d 2024-09-21 | Merge pull request #13 from codectified/project-overview [codectified]
b9c5bbe 2024-09-21 | project-overview render (origin/project-overview, project-overview) [Omar Ibrahim]
b376c75 2024-09-21 | overview markdown [Omar Ibrahim]
eccdca1 2024-09-20 | readme project plan update [Omar Ibrahim]
401faae 2024-09-18 | about adjustment [Omar Ibrahim]
fdcc1eb 2024-09-18 | about and intro updates [Omar Ibrahim]
9cd094f 2024-09-13 | fixed start [Omar Ibrahim]
f634f6b 2024-09-12 | sandbox ui tweak [Omar Ibrahim]
e3ea151 2024-09-12 | minor tweaks [Omar Ibrahim]
b0a27b2 2024-09-12 | service change [Omar Ibrahim]
4f62e42 2024-09-12 | menu tweaks [Omar Ibrahim]
79cb2d6 2024-09-12 | show root totals [Omar Ibrahim]
10199ee 2024-09-12 | fixed node clicking [Omar Ibrahim]
515281c 2024-09-12 | L1/L2 fix [Omar Ibrahim]
d921484 2024-09-12 | working sandbox no labels [Omar Ibrahim]
f90467c 2024-09-11 | infobubblescroll [Omar Ibrahim]
e0c871b 2024-09-11 | zoom and pan updates [Omar Ibrahim]
0ae3158 2024-09-11 | graph repositioning [Omar Ibrahim]
ee4a5b0 2024-09-11 | infobubble position adjustment [Omar Ibrahim]
336a824 2024-09-10 | style tweaks [Omar Ibrahim]
131b84a 2024-09-10 | Merge pull request #12 from codectified/secondarynodeaction [codectified]
9dc9d56 2024-09-10 | cleanup (origin/secondarynodeaction, secondarynodeaction) [Omar Ibrahim]
27c7cb8 2024-09-10 | infobubble styling update [Omar Ibrahim]
da7d308 2024-09-10 | secondary action functional across the board with modularized logic [Omar Ibrahim]
e138d4f 2024-09-10 | working info bubble for corpus library [Omar Ibrahim]
b38b37c 2024-09-09 | cleanup project map update [Omar Ibrahim]
fa21923 2024-09-08 | cleanup + /project-map [Omar Ibrahim]
5e3ab7d 2024-09-07 | Merge branch 'master' of https://codectified@github.com/codectified/mindroots [Omar Ibrahim]
4395cd8 2024-09-07 | home revisions [Omar Ibrahim]
2d235b6 2024-09-07 | Merge pull request #11 from codectified/graphscreen-adjustments [codectified]
9373c70 2024-09-07 | graph alignment [Omar Ibrahim]
92a6250 2024-09-07 | padding fix [Omar Ibrahim]
9c4beaf 2024-09-06 | padding removal [Omar Ibrahim]
1a6d4a6 2024-09-06 | UI minimization [Omar Ibrahim]
5b54e19 2024-09-06 | home tweaks [Omar Ibrahim]
1700089 2024-09-05 | application root expansion and ui tweaks [Omar Ibrahim]
a155591 2024-09-05 | homepage [Omar Ibrahim]
e3809fa 2024-09-02 | backend switch [Omar Ibrahim]
08d8f90 2024-09-02 | press functionality [Omar Ibrahim]
5cc5430 2024-09-02 | right-click to view entry working! [Omar Ibrahim]
8edd1f6 2024-09-02 | minor tweaks [Omar Ibrahim]
50c20df 2024-09-02 | stylin [Omar Ibrahim]
c3639a6 2024-09-02 | mini menu clean up [Omar Ibrahim]
4ee8964 2024-09-02 | about tweaks [Omar Ibrahim]
ffc6168 2024-09-02 | Merge branch 'master' of https://codectified@github.com/codectified/mindroots [Omar Ibrahim]
f2c8d7c 2024-09-02 | various changes [Omar Ibrahim]
98059e6 2024-09-02 | articles cleanup [Omar Ibrahim]
5a914ab 2024-09-02 | @media adjustment [Omar Ibrahim]
b50b34e 2024-09-02 | Merge pull request #10 from codectified/homescreenrevamp [codectified]
b4d56ec 2024-09-02 | minor adjustments (origin/homescreenrevamp, homescreenrevamp) [Omar Ibrahim]
350e762 2024-09-02 | Merge pull request #9 from codectified/homescreenrevamp [codectified]
43c0cc0 2024-09-02 | minor frontend adjustments and games preview [Omar Ibrahim]
3b67a0a 2024-09-01 | mainmenu revamp, settings fix, about fix [Omar Ibrahim]
1861f2e 2024-08-31 | recommit [Omar Ibrahim]
735690e 2024-08-31 | lane import arabic text only [Omar Ibrahim]
e4d0ae3 2024-08-31 | Update laneimport [codectified]
526ee8d 2024-08-31 | Create laneimport [codectified]
c733d68 2024-08-23 | minor prod push changes [Omar Ibrahim]
ec3f856 2024-08-23 | minor content updates [Omar Ibrahim]
473be42 2024-08-23 | Merge pull request #8 from codectified/introtutorial [codectified]
9a2d995 2024-08-23 | minor content adjustments (origin/introtutorial, introtutorial) [Omar Ibrahim]
20091a1 2024-08-22 | all node clicking logic operational globally [Omar Ibrahim]
afaa8cc 2024-08-22 | word node clicks partially working [Omar Ibrahim]
b163c47 2024-08-22 | examples working with scripts [Omar Ibrahim]
b184c79 2024-08-20 | all node clicking logic working with contexts [Omar Ibrahim]
513bd2f 2024-08-20 | root and form nodes working with contexts [Omar Ibrahim]
3143ebd 2024-08-19 | major optimizations across the board [Omar Ibrahim]
f728e12 2024-08-19 | Replaced local state and prop drilling with React Context API for managing script and corpus state globally [Omar Ibrahim]
97af89d 2024-08-19 | switched to context management and updated corpus properties [Omar Ibrahim]
afb4b1b 2024-08-19 | silence console [Omar Ibrahim]
239fb22 2024-08-19 | home button and minor cleanup [Omar Ibrahim]
618c1fa 2024-08-19 | working backend for query and node display [Omar Ibrahim]
f49cfa8 2024-08-18 | working backend [Omar Ibrahim]
8e0394a 2024-08-17 | Merge pull request #7 from codectified/menu (origin/settings, settings) [codectified]
7c4fd55 2024-08-17 | v1 one ready maybe with api clean up (menu) [Omar Ibrahim]
14358c3 2024-08-17 | working main menu transformation [Omar Ibrahim]
28f3631 2024-08-16 | about updates [Omar Ibrahim]
eaeb2e6 2024-08-16 | about updates [Omar Ibrahim]
0707103 2024-08-14 | Merge pull request #6 from codectified/menu [codectified]
c79ca9a 2024-08-14 | prod push [Omar Ibrahim]
967d5e6 2024-08-14 | aboutupdate [Omar Ibrahim]
809f19f 2024-08-14 | Merge branch 'master' into menu [Omar Ibrahim]
e47f639 2024-08-14 | menus now toggle [Omar Ibrahim]
ccfae33 2024-08-14 | menusystem [Omar Ibrahim]
01c17ba 2024-08-14 | about [Omar Ibrahim]
3826506 2024-08-14 | index.html update [Omar Ibrahim]
b0b2469 2024-08-14 | Merge pull request #5 from codectified/graphforce [codectified]
4f9dbab 2024-08-14 | backend simplification [Omar Ibrahim]
b97b5a4 2024-08-13 | Merge pull request #4 from codectified/graphforce [codectified]
ac6b89a 2024-08-13 | corpusitem backend fix [Omar Ibrahim]
116beef 2024-08-11 | styling update [Omar Ibrahim]
c632b7e 2024-08-11 | minor edit [Omar Ibrahim]
3c44ae1 2024-08-11 | prod push [Omar Ibrahim]
2255853 2024-08-11 | last clean up for prod [Omar Ibrahim]
17efaf3 2024-08-11 | cleanup [Omar Ibrahim]
a4c072f 2024-08-11 | cleanup [Omar Ibrahim]
5a66862 2024-08-11 | updated corpus items logic [Omar Ibrahim]
fefb187 2024-08-09 | apiService update [Omar Ibrahim]
c36fe45 2024-08-09 | working creds [Omar Ibrahim]
842aca4 2024-08-08 | CORS update [Omar Ibrahim]
ad66343 2024-08-08 | basename prop for subdirectory [Omar Ibrahim]
91044de 2024-08-08 | homepage update [Omar Ibrahim]
2d54d15 2024-08-07 | aura connection string update [Omar Ibrahim]
b8ffb3f 2024-08-06 | yet another cypher update [Omar Ibrahim]
4655d9e 2024-08-06 | cypher update again [Omar Ibrahim]
eb6787e 2024-08-06 | cypher update [Omar Ibrahim]
8153e56 2024-08-06 | cypher update and corpus addition [Omar Ibrahim]
e418e82 2024-08-05 | Update README.md [codectified]
f5a624b 2024-08-05 | Merge pull request #3 from codectified/ux-design [codectified]
31a4015 2024-08-05 | readme update (ux-design) [Omar Ibrahim]
f73a808 2024-07-30 | working default context filters [Omar Ibrahim]
4d8383c 2024-07-30 | paritally working context filters [Omar Ibrahim]
85e8075 2024-07-28 | big backend update [Omar Ibrahim]
0e6d9dc 2024-07-27 | db redesign for multiple corpora [Omar Ibrahim]
d9976b7 2024-07-26 | dbredesign [Omar Ibrahim]
4814286 2024-07-26 | ui cleanup [Omar Ibrahim]
43ba154 2024-07-26 | fixed for rootNodeClick [Omar Ibrahim]
0b22a46 2024-07-26 | modularized node clicks [Omar Ibrahim]
e2b79c2 2024-07-25 | form endpoint response adjustment [Omar Ibrahim]
4f9a3e4 2024-07-24 | nameselector and modularization [Omar Ibrahim]
8eab52e 2024-07-24 | partially working context filter [Omar Ibrahim]
f9439cf 2024-07-23 | rootbyradicalsapi [Omar Ibrahim]
d78d6e2 2024-07-23 | mindrootsv1 [Omar Ibrahim]
2c82700 2024-07-23 | Merge pull request #2 from codectified/graph-redesign [codectified]
2ba6d5b 2024-07-23 | packagelockupdate (origin/graph-redesign, graph-redesign) [Omar Ibrahim]
b6986e8 2024-07-23 | Merge pull request #1 from codectified/graph-redesign (origin/uiux-design, uiux-design) [codectified]
02fd3ca 2024-07-23 | backend adjustment for both scripts [Omar Ibrahim]
1cbdbac 2024-07-23 | fixed duplicate word nodes [Omar Ibrahim]
f915c4c 2024-07-23 | biggraphpush [Omar Ibrahim]
693a4dc 2024-07-22 | graph symmetry w roots no forms [Omar Ibrahim]
0096c69 2024-07-22 | graph symmetry acheived [Omar Ibrahim]
f486d0c 2024-07-22 | cypher update [Omar Ibrahim]
edc2b29 2024-07-22 | working graph and button and colors [Omar Ibrahim]
14d0b2c 2024-07-22 | working graph and button [Omar Ibrahim]
968c88c 2024-07-22 | Big Commit [Omar Ibrahim]
48c42fa 2024-07-22 | cypher update [Omar Ibrahim]
1828697 2024-07-21 | api logging [Omar Ibrahim]
529c0c8 2024-07-21 | major visual update [Omar Ibrahim]
8b71318 2024-07-21 | pre-backend update [Omar Ibrahim]
04dccbf 2024-07-21 | working root graph [Omar Ibrahim]
edd7dc5 2024-07-21 | api updates [Omar Ibrahim]
1b803f0 2024-07-21 | catchup [Omar Ibrahim]
8772b8f 2024-07-11 | front end simplification [Omar Ibrahim]
bd31d05 2024-07-10 | all lists functional [Omar Ibrahim]
cd4d7c9 2024-07-08 | all lists working and drill down for roots & words [Omar Ibrahim]
a47ea6d 2024-07-08 | added all roots and word forms to parent concept node then linked words to both [Omar Ibrahim]
6d62a68 2024-07-07 | lists for roots and word types with drill-down for roots (origin/frontend, frontend) [Omar Ibrahim]
f56dd4f 2024-07-06 | minor adjustments [Omar Ibrahim]
247bb68 2024-07-06 | front end working with roots and 2 types [Omar Ibrahim]
fccbf24 2024-07-06 | cypher fix [Omar Ibrahim]
1a33ae1 2024-07-05 | cypher script adjustment [Omar Ibrahim]
cbf9a99 2024-07-05 | init commit [Omar Ibrahim]
ec2c0d2 2024-06-29 | Initialize project using Create React App [Omar Ibrahim]